apiVersion: v1
kind: Service
metadata:
  name: {{ include "reference-wallet.fullname" . }}-web
  labels:
    {{- include "reference-wallet.labels" . | nindent 4 }}
    app: {{ include "reference-wallet.fullname" . }}-web
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
    - port: {{ .Values.service.offchainPort }}
      targetPort: {{ .Values.service.targetOffchainPort }}
      protocol: TCP
      name: offchain
  selector:
    {{- include "reference-wallet.selectorLabels" . | nindent 4 }}
    app: {{ include "reference-wallet.fullname" . }}-web
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "reference-wallet.fullname" . }}-worker
  labels:
    {{- include "reference-wallet.labels" . | nindent 4 }}
    app: {{ include "reference-wallet.fullname" . }}-worker
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "reference-wallet.selectorLabels" . | nindent 4 }}
    app: {{ include "reference-wallet.fullname" . }}-worker
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "reference-wallet.fullname" . }}-pubsub
  labels:
    {{- include "reference-wallet.labels" . | nindent 4 }}
    app: {{ include "reference-wallet.fullname" . }}-pubsub
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "reference-wallet.selectorLabels" . | nindent 4 }}
    app: {{ include "reference-wallet.fullname" . }}-pubsub
