{{- if .Values.peripherals.redis.persistence -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "reference-wallet.fullname" . }}-redis-pv-claim
  labels:
    app: {{ include "reference-wallet.fullname" . }}-redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.peripherals.redis.persistence.claimSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ include "reference-wallet.fullname" . }}-redis-pv
  labels:
    type: local
    app: {{ include "reference-wallet.fullname" . }}-redis
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.peripherals.redis.persistence.pvSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
{{- end }}
{{- if .Values.peripherals.database.persistence -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "reference-wallet.fullname" . }}-db-pv-claim
  labels:
    app: {{ include "reference-wallet.fullname" . }}-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.peripherals.database.persistence.claimSize }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ include "reference-wallet.fullname" . }}-db-pv
  labels:
    type: local
    app: {{ include "reference-wallet.fullname" . }}-db
spec:
  storageClassName: manual
  capacity:
    storage: {{ .Values.peripherals.database.persistence.pvSize }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
{{- end }}
