version: '3.4'
services:
  wallet-gateway:
    build:
      target: dynamic_conf
    volumes:
      - ../gateway/nginx.dev.conf:/etc/nginx/nginx.conf

  wallet-backend-web-server:
    environment:
      COMPOSE_ENV: development
      ADMIN_LOGIN_ENABLED: 1
    ports:
      - 5000:5000
    volumes:
      - ../backend:/wallet
      - /wallet/src
      - /tmp:/tmp

  wallet-backend-worker:
    environment:
      COMPOSE_ENV: development
    volumes:
      - ../backend:/wallet
      - /wallet/src
      - /tmp:/tmp

  wallet-backend-pubsub-worker:
    environment:
      COMPOSE_ENV: development
    volumes:
      - ../backend:/wallet
      - /wallet/src

  wallet-liquidity:
    environment:
      COMPOSE_ENV: development
    volumes:
      - ../liquidity:/liquidity
      - /liquidity/src
    ports:
    - "5001:5000"

  wallet-frontend:
    image: lrw_frontend
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - ../frontend/:/app
      - /app/node_modules/

  wallet-db:
    ports:
      - 15432:5432
