apiVersion: v2
name: reference-wallet
version: 1.0.0
description: A Helm chart for Diem Reference Wallet
type: application
home: https://github.com/diem/reference-wallet
icon: https://github.com/diem/diem/raw/master/developers.diem.com/static/img/diem-logo.png
